Medium wooden shield
Large wooden shield
Small metal shield
Large metal shield
Medium metal shield
Large axe
Huge axe
Shortsword
Two Handed Sword
Hammer
Paving
Prospecting
Fishing
Locksmithing
Repairing
Coal-Making
Milling
Metallurgy
Natural Substances
Jewelry Smithing
Fine Carpentry
Bowyery
Fletching
Yoyo
Puppeteering
Toymaking
Weaponless fighting
Aggressive fighting
Defensive fighting
Normal fighting
First aid
Taunting
Shield bashing
Milking
Preaching
Prayer
Channeling
Exorcism
Archaeology
Foraging
Botanizing
Climbing
Stone cutting
Lock picking
Stealing
Traps
Catapults
Animal taming
Animal husbandry
Short bow
Long bow
Medium bow
Ship building
Ballistae
Trebuchets
Restoration
Mind
Body
Soul
Body control
Body stamina
Body strength
Mind logic
Mind speed
Soul depth
Soul strength
Swords
Axes
Knives
Mauls
Clubs
Hammers
Archery
Polearms
Tailoring
Cooking
Smithing
Weaponsmithing
Armour smithing
Misc items
Shields
Alchemy
Nature
Toys
Fighting
Healing
Religion
Thievery
War Machines
Farming
Papyrusmaking
Thatching
Gardening
Meditating
Forestry
Rake
Scythe
Sickle
Small axe
Mining
Digging
Pickaxe
Shovel
Pottery
Ropemaking
Woodcutting
Hatchet
Leatherworking
Cloth tailoring
Masonry
Blades smithing
Weapon heads smithing
Chain armour smithing
Plate armour smithing
Shield smithing
Blacksmithing
Dairy food making
Hot food cooking
Baking
Beverages
Longsword
Large maul
Medium maul
Small maul
Warhammer
Long spear
Halberd
Staff
Carving knife
Butchering knife
Stone chisel
Huge club
Saw
Butchering
Carpentry
Firemaking
Tracking
Small wooden shield

